
.header-wrapper {
  width: 90%;
  padding: 5px;
  font-size: 14px;
  min-width: 960px;
  margin: 0 auto;
  max-width: 1400px;
  overflow: hidden;
  a.brand {
    display: block;
    float: left;
    width: 120px;
    padding: 3px 20px;
    height: 34px;
    line-height: 34px;
    color: #ccc;
    font-weight: 700;
    margin-left: -20px;
    img {
      height: 100%;
      animation: App-logo-spin infinite 20s linear; 
    }
  }
  .navbar-search{
    .search-query{
      height: 30px;
      outline: none;
      border: none;
      background: #888;
      &:hover{
        background-color: #fff;
      }
      &:focus{
        background-color: #fff;
      }
    }
    
  } 
  .nav.pull-right {
    float: right;
    margin: 0;
  }
  .nav>li {
    float: left;
    line-height: 20px;
    list-style: none;
    &>a {
      display: block;
      text-shadow: none;
      color: #ccc;
      float: none;
      padding: 10px 15px;
      text-decoration: none;
      &:focus, &:hover {
        background: transparent;
      }
      &:hover {
        color: #fff;
      }
    }
  }
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

